.title {
  text-align: center;
  margin-bottom: 2rem;
}
.wrapper {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
}
.form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2.5rem;
  gap: 1rem;
  & .form__input {
    width: 100%;
    max-width: 20rem;
    border-radius: 0.3rem;
    padding: 0.3rem 0.5rem;
  }
  & .form__btn {
    background-color: white;
    border: none;
    padding: 0.3rem 0.5rem;
    text-transform: uppercase;
    border-radius: 0.3rem;
  }
}

.todos {
  list-style: none;
  max-width: 30rem;
  margin-inline: auto;
  display: grid;
  gap: 1rem;

  & .todos__task {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
  }
  & .todos__text {
    text-transform: uppercase;
  }
  & .todos__btn {
    padding: 0.5rem 0;
    border-radius: 0.3rem;
    background-color: rgb(255, 0, 0);
    color: white;
    text-transform: uppercase;
  }
}
.done {
  position: relative;
  color: rgba(255, 255, 255, 0.671);
  &::after {
    content: '';
    position: absolute;
    top: 0.68rem;
    left: 0;
    width: 100%;
    height: 0.125rem;
    background-color: rgba(255, 255, 255, 0.637);
  }
}
